<!DOCTYPE html>
<html>
  <head>
    <title>My Homepage</title>
    <link rel="website icon" type="png" href="toman.webp">
    <link rel="stylesheet" href="style1.css">
  </head>
  <body>
    <header>
      <h1>Welcome to my homepage!</h1>
      <img src="toman.webp">
      <p>
        
      </p>
      <button class="return" onclick=window.location.href="first.html">Return to Main Webpage</button>

      <div class="p-3 mb-2 bg-secondary-subtle text-emphasis-secondary"></div>
    </header>
   
    <footer>
      <p>© 2024 My Homepage</p>
    </footer>
  </body>
</html>
